DATABASE_NAME=stack_change
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
STACK_EXCHANGE_CLIENT_ID=xxx
STACK_EXCHANGE_SECRET=xxx
STACK_EXCHANGE_KEY=xxx
STACK_EXCHANGE_OAUTH_DOMAIN=xxx
STACK_EXCHANGE_APP_WEBSITE=xxx
IPC_PATH=/root/.ethereum/rinkeby/geth.ipc
